# -farm

./: README.md  WebApiAspNetCore.sln
SampleWebApiAspNetCore/: AuthOptions.cs  Dockerfile.original  Program.cs  Startup.cs  WebApiAspNetCore.csproj
SampleWebApiAspNetCore/Controllers/v1/: EsiaController.cs  Person.cs  ValuesController.cs
SampleWebApiAspNetCore/Controllers/v2/: EsiaController.cs
SampleWebApiAspNetCore/Dtos/: EsiaCreateDto.cs  EsiaItemDto.cs  EsiaUpdateDto.cs
SampleWebApiAspNetCore/Entities/: EsiaItem.cs
SampleWebApiAspNetCore/MappingProfiles/: EsiaMappings.cs
SampleWebApiAspNetCore/Properties/: launchSettings.json
SampleWebApiAspNetCore/Properties/PublishProfiles/: FolderProfile.pubxml
SampleWebApiAspNetCore/Repositories/: EsiaDbContext.cs  EsiaSqlRepository.cs  IEsiaRepository.cs
SampleWebApiAspNetCore/Services/: ISeedDataService.cs  SeedDataService.cs
